<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/card.css">
    <script src="/src/Components/CardNews.js" defer></script>
    <title>PORTAL DE NOTÍCIAS GALACTÍCAS</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__left">
                <span>Pedro Ricardo</span>
                <a href="#">Darth Vader contrata Devs</a>
                <p>Darth Vader procura desenvolvedores que saibam contratar com componentes</p>
            </div>
            <div class="card__right">
                <img class="img" src="assets/img/darth-vader_5yvm.jpg" alt="">
            </div>
        </div>
    </div>
    <card-news></card-news>
</body>
</html>